/* 🌟 GENERAL STYLES */
:root {
  --primary-color: #ff6f61;
  --secondary-color: #292b2c;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --text-color: #333;
  --button-bg: #ff6f61;
  --button-hover: #e65550;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
}

/* 🌟 HEADER */
header {
  text-align: center;
  background: var(--primary-color);
  color: white;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 🌟 PRODUCT LIST */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

/* 🌟 PRODUCT CARD */
.product-card {
  background: var(--card-background);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

/* 🌟 PRODUCT INFO */
.product-info {
  text-align: center;
  padding: 10px;
}

.product-info h2 {
  font-size: 20px;
  margin: 10px 0;
  color: var(--secondary-color);
}

.product-description {
  font-size: 14px;
  color: #666;
}

.product-rating {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}

/* 🌟 PRODUCT LINK */
.product-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: var(--button-bg);
  transition: color 0.3s;
}

.product-link:hover {
  color: var(--button-hover);
}

/* 🌟 SHARE BUTTONS */
.share-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

button {
  padding: 10px 15px;
  border: none;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.share-whatsapp {
  background: #25D366;
  color: white;
}

.share-telegram {
  background: #0088cc;
  color: white;
}

.share-whatsapp:hover {
  background: #1da851;
  transform: scale(1.05);
}

.share-telegram:hover {
  background: #0077b5;
  transform: scale(1.05);
}

/* 🌟 PRODUCT GALLERY */
.product-gallery {
  margin-top: 15px;
  text-align: center;
}

.gallery-images {
  display: flex;
  gap: 5px;
  overflow-x: auto;
}

.gallery-img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover;
}

/* 🌟 FOOTER */
footer {
  text-align: center;
  background: var(--secondary-color);
  color: white;
  padding: 15px;
  margin-top: 20px;
}
