<div class="product-list">
    <div *ngFor="let product of products" class="product-card">
      <img class="product-image" [src]="product.image" [alt]="product.name">
  
      <div class="product-info">
        <h2>{{ product.name }}</h2>
        <p class="product-description">{{ product.description }}</p>
        <p class="product-rating">⭐ {{ product.rating }}</p>
        <a class="product-link" [href]="product.link" target="_blank">View on Kaspi.kz</a>
  
        <div class="share-buttons">
          <button class="share-whatsapp" (click)="share(product, 'whatsapp')">📲 Share on WhatsApp</button>
          <button class="share-telegram" (click)="share(product, 'telegram')">✈️ Share on Telegram</button>
        </div>
      </div>
  
      
    </div>
  </div>
  