.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-card:hover {
    transform: scale(1.03);
  }
  
  .product-image {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    border-radius: 10px;
  }
  
  
  .product-info {
    text-align: center;
    padding: 10px;
  }
  
  .product-description {
    color: #666;
  }
  
  .product-rating {
    font-weight: bold;
  }
  
  .product-link {
    display: inline-block;
    margin: 10px 0;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
  }
  
  .share-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .share-whatsapp {
    background: #25D366;
    color: white;
  }
  
  .share-telegram {
    background: #0088cc;
    color: white;
  }
  
  .share-whatsapp, .share-telegram {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .share-whatsapp:hover {
    background: #1da851;
  }
  
  .share-telegram:hover {
    background: #0077b5;
  }
  

  